{
  "name": "spasms",
  "description": "twilio hack app",
  "version": "0.0.1",
  "author": "Pwn Depot",
  "contributors": [ 
    { "name": "Brendan" }, 
    { "name": "Conner" },
    { "name": "Nathan" }
  ],
  "dependencies": {
    "express": ">= 1.0.0rc4",
    "expresso": ">= 0.7.0",
    "connect": ">= 0.2.7",
    "jade": ">= 0.5.4",
    "less": ">= 1.0.36",
    "socket.io": ">= 0.6.0",
    "logging": ">= 2.0.3",
    "mongoose": ">= 0.0.5"
  },
  "engines": { "node": ">= 0.3.0" }
}